{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EPPolls;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
        "DefaultConnection": "Server=SQL1003.site4now.net;Database=db_ab746d_epdb;User Id=db_ab746d_epdb_admin;Password=YouC@ntF!ndTh1s;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
